---
# tasks file for gitlab
- include: install.yml
  tags: install
  
- include: config.yml
  tags: config

- name: reconfig
  vars:
    reconfig: true
  tags: reconfig

- include: reconfig.yml
  tags: reconfig
  when: reconfig == true